                                                         
                                                         
                                                         
                      ******%#**++                       
                    %########%######                     
                  %%%%%%%%%#%%%%%###*                    
                  %#%%%%%%%%@%%%%%%%#*                   
                 %@@@%%%%%#*%%%%%%%#**                   
                 %@@@%%%%*=-=+*%%%%@###                  
                  @@%#####*-=**++=+#@#                   
                   @#=****+--=++--:+#                    
                   =*------::::::::--=                   
                   =+=--=+*==+=--:::--      darora1@arch ---------------------------------------             
                   --====+***+=----::-      • OS: .................. MacOS, Arch Linux + i3, IOS             
                     ++===---------         • Host: ................................... Autodesk             
                      **=--=-----=-         • Kernel: ....... UW-Madison Computer Science & Math             
                      +*#*+====+==+         • IDE: ...................................... Neovim             
                       +**#%%*==--+*##                   
                      %#++**+==--=**%###                 
                    @@@#++***+==+**#%%%####*             
                ##%%%@@%#**#****##*%%%%%%%%##***         
            ####%%%%%@@%%#**##%@@@@@%%%%%%%%%%##**#*     
         ###%%%%%%%%%@@@@@#++@@@@@@@%%%%%%%%%%%%%####*   
        %%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##   
        %%%%%%%%%%%%%@@@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%##  
       %%%%%%%%%%%%%%%@@%%%%%%%@@@@%%%%%%%%%%%%%%%%%%##  
       %%@@%%%%%%%%%%%@@@%%%%%%@@@%%%%%%%@%%%%%%@%%%%##  
      %%%@@%%%@@@%%%%%@@@@%%%%@@@@%%%%%%@%%%%%%%@@%%%%## 
      %@@@@@%@@@@%%%%%@@@@%%%%@@@@%%%%%@@@%%%%%@@@%%%%%# 
     @@@@@@@@@@@@@%%%%@@@@@%#%@@@@%%%%%@@@@@@%%@@@@@%%%# 
     %%@@@@@@@@@@@@@@%@@@@@@%%%@@@%%%%@@@@@@@@@@@@@@@%%% 







